<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/your-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajinkya Inamdar</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="ZdHSFxM9s_W6OHWkSKaIquqoH9uWibGiJDg-vVZLEto" />  
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91DLFK7NTC"></script>

<!-- webmaster -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-91DLFK7NTC');
</script> 
<meta name="msvalidate.01" content="C5DC2DB0DBA3A15F245CAE013D296847" />  
<!-- webmaster -->

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91DLFK7NTC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-91DLFK7NTC'); // Replace with your GA ID
</script>
<!-- End Google Analytics -->
<!--Meta Tags-->
<meta name="description" content="Hi, I'm Ajinkya Inamdar — Engineer passionate about strategy, leadership, and AI. Explore my projects, blogs, and experiences.">
<meta name="keywords" content="Ajinkya Inamdar, AI Engineer, Leadership, Longevity, Machine Learning, React Developer">
<meta property="og:title" content="Ajinkya Inamdar | Engineer & AI Enthusiast">
<meta property="og:description" content="Engineer passionate about strategy, culture & leadership. Discover my work, blogs, and experiences.">
<meta property="og:image" content="https://ajinkyainamdar.vercel.app/og-image.jpg">
<meta property="og:url" content="https://ajinkyainamdar.vercel.app">
<meta name="twitter:card" content="summary_large_image">
<!--Meta Tags-->
</head>
  <body>
  
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
